${AnsiColor.BLUE}
 $$$$$$\                                                                        $$$$$$$\                                                      $$\            $$$$$$\                                $$\
$$  __$$\                                                                       $$  __$$\                                                     $$ |          $$  __$$\                               \__|
$$ /  \__| $$$$$$\  $$$$$$\$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\  $$\   $$\       $$ |  $$ | $$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\   $$$$$$$\ $$$$$$\         $$ /  \__| $$$$$$\   $$$$$$\ $$\    $$\ $$\  $$$$$$$\  $$$$$$\
$$ |      $$  __$$\ $$  _$$  _$$\ $$  __$$\  \____$$\ $$  __$$\ $$ |  $$ |      $$$$$$$  |$$  __$$\ $$  __$$\ $$ |  $$ |$$  __$$\ $$  _____|\_$$  _|        \$$$$$$\  $$  __$$\ $$  __$$\\$$\  $$  |$$ |$$  _____|$$  __$$\
$$ |      $$ /  $$ |$$ / $$ / $$ |$$ /  $$ | $$$$$$$ |$$ |  $$ |$$ |  $$ |      $$  __$$< $$$$$$$$ |$$ /  $$ |$$ |  $$ |$$$$$$$$ |\$$$$$$\    $$ |           \____$$\ $$$$$$$$ |$$ |  \__|\$$\$$  / $$ |$$ /      $$$$$$$$ |
$$ |  $$\ $$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$   ____|$$ |  $$ |$$ |  $$ |$$   ____| \____$$\   $$ |$$\       $$\   $$ |$$   ____|$$ |       \$$$  /  $$ |$$ |      $$   ____|
\$$$$$$  |\$$$$$$  |$$ | $$ | $$ |$$$$$$$  |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |      $$ |  $$ |\$$$$$$$\ \$$$$$$$ |\$$$$$$  |\$$$$$$$\ $$$$$$$  |  \$$$$  |      \$$$$$$  |\$$$$$$$\ $$ |        \$  /   $$ |\$$$$$$$\ \$$$$$$$\
 \______/  \______/ \__| \__| \__|$$  ____/  \_______|\__|  \__| \____$$ |      \__|  \__| \_______| \____$$ | \______/  \_______|\_______/    \____/        \______/  \_______|\__|         \_/    \__| \_______| \_______|
                                  $$ |                          $$\   $$ |                                $$ |
                                  $$ |                          \$$$$$$  |                                $$ |
                                  \__|                           \______/                                 \__|


                                                                +-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                                                                |B|y|:| |g|i|t|h|u|b|.|c|o|m|/|c|a|o|j|a|s|a|m|a|l|e|x|
                                                                +-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

${AnsiStyle.NORMAL}
