${AnsiColor.BLUE}
 $$$$$$\                                                                         $$$$$$\                                $$\
$$  __$$\                                                                       $$  __$$\                               \__|
$$ /  \__| $$$$$$\  $$$$$$\$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\  $$\   $$\       $$ /  \__| $$$$$$\   $$$$$$\ $$\    $$\ $$\  $$$$$$$\  $$$$$$\
$$ |      $$  __$$\ $$  _$$  _$$\ $$  __$$\  \____$$\ $$  __$$\ $$ |  $$ |      \$$$$$$\  $$  __$$\ $$  __$$\\$$\  $$  |$$ |$$  _____|$$  __$$\
$$ |      $$ /  $$ |$$ / $$ / $$ |$$ /  $$ | $$$$$$$ |$$ |  $$ |$$ |  $$ |       \____$$\ $$$$$$$$ |$$ |  \__|\$$\$$  / $$ |$$ /      $$$$$$$$ |
$$ |  $$\ $$ |  $$ |$$ | $$ | $$ |$$ |  $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |      $$\   $$ |$$   ____|$$ |       \$$$  /  $$ |$$ |      $$   ____|
\$$$$$$  |\$$$$$$  |$$ | $$ | $$ |$$$$$$$  |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |      \$$$$$$  |\$$$$$$$\ $$ |        \$  /   $$ |\$$$$$$$\ \$$$$$$$\
 \______/  \______/ \__| \__| \__|$$  ____/  \_______|\__|  \__| \____$$ |       \______/  \_______|\__|         \_/    \__| \_______| \_______|
                                  $$ |                          $$\   $$ |
                                  $$ |                          \$$$$$$  |
                                  \__|                           \______/


                                            +-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                                            |B|y|:| |g|i|t|h|u|b|.|c|o|m|/|c|a|o|j|a|s|a|m|a|l|e|x|
                                            +-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

${AnsiStyle.NORMAL}
