${AnsiColor.BLUE}
$$\   $$\                                      $$$$$$\                                $$\
$$ |  $$ |                                    $$  __$$\                               \__|
$$ |  $$ | $$$$$$$\  $$$$$$\   $$$$$$\        $$ /  \__| $$$$$$\   $$$$$$\ $$\    $$\ $$\  $$$$$$$\  $$$$$$\
$$ |  $$ |$$  _____|$$  __$$\ $$  __$$\       \$$$$$$\  $$  __$$\ $$  __$$\\$$\  $$  |$$ |$$  _____|$$  __$$\
$$ |  $$ |\$$$$$$\  $$$$$$$$ |$$ |  \__|       \____$$\ $$$$$$$$ |$$ |  \__|\$$\$$  / $$ |$$ /      $$$$$$$$ |
$$ |  $$ | \____$$\ $$   ____|$$ |            $$\   $$ |$$   ____|$$ |       \$$$  /  $$ |$$ |      $$   ____|
\$$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |            \$$$$$$  |\$$$$$$$\ $$ |        \$  /   $$ |\$$$$$$$\ \$$$$$$$\
 \______/ \_______/  \_______|\__|             \______/  \_______|\__|         \_/    \__| \_______| \_______|


                         +-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
                         |B|y|:| |g|i|t|h|u|b|.|c|o|m|/|c|a|o|j|a|s|a|m|a|l|e|x|
                         +-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

${AnsiStyle.NORMAL}