 /$$   /$$                                      /$$$$$$                                 /$$
| $$  | $$                                     /$$__  $$                               |__/
| $$  | $$  /$$$$$$$  /$$$$$$   /$$$$$$       | $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$  /$$$$$$$  /$$$$$$
| $$  | $$ /$$_____/ /$$__  $$ /$$__  $$      |  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$/| $$ /$$_____/ /$$__  $$
| $$  | $$|  $$$$$$ | $$$$$$$$| $$  \__/       \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/ | $$| $$      | $$$$$$$$
| $$  | $$ \____  $$| $$_____/| $$             /$$  \ $$| $$_____/| $$        \  $$$/  | $$| $$      | $$_____/
|  $$$$$$/ /$$$$$$$/|  $$$$$$$| $$            |  $$$$$$/|  $$$$$$$| $$         \  $/   | $$|  $$$$$$$|  $$$$$$$
 \______/ |_______/  \_______/|__/             \______/  \_______/|__/          \_/    |__/ \_______/ \_______/



 /$$                            /$$$$$$  /$$           /$$                                           /$$                           /$$$$$$$                /$$       /$$
| $$                           /$$__  $$| $$          | $$                                          | $$                          | $$__  $$              | $$      |__/
| $$$$$$$  /$$   /$$ /$$      | $$  \ $$| $$  /$$$$$$ | $$   /$$  /$$$$$$$  /$$$$$$  /$$$$$$$   /$$$$$$$  /$$$$$$   /$$$$$$       | $$  \ $$ /$$  /$$$$$$ | $$   /$$ /$$  /$$$$$$$
| $$__  $$| $$  | $$|__/      | $$$$$$$$| $$ /$$__  $$| $$  /$$/ /$$_____/ |____  $$| $$__  $$ /$$__  $$ |____  $$ /$$__  $$      | $$  | $$|__/ /$$__  $$| $$  /$$/| $$ /$$_____/
| $$  \ $$| $$  | $$          | $$__  $$| $$| $$$$$$$$| $$$$$$/ |  $$$$$$   /$$$$$$$| $$  \ $$| $$  | $$  /$$$$$$$| $$  \__/      | $$  | $$ /$$| $$  \ $$| $$$$$$/ | $$| $$
| $$  | $$| $$  | $$ /$$      | $$  | $$| $$| $$_____/| $$_  $$  \____  $$ /$$__  $$| $$  | $$| $$  | $$ /$$__  $$| $$            | $$  | $$| $$| $$  | $$| $$_  $$ | $$| $$
| $$$$$$$/|  $$$$$$$|__/      | $$  | $$| $$|  $$$$$$$| $$ \  $$ /$$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$|  $$$$$$$| $$            | $$$$$$$/| $$|  $$$$$$/| $$ \  $$| $$|  $$$$$$$
|_______/  \____  $$          |__/  |__/|__/ \_______/|__/  \__/|_______/  \_______/|__/  |__/ \_______/ \_______/|__/            |_______/ | $$ \______/ |__/  \__/|__/ \_______/
           /$$  | $$                                                                                                                   /$$  | $$
          |  $$$$$$/                                                                                                                  |  $$$$$$/
           \______/                                                                                                                    \______/